---
description: 知乎世情爽文短篇｜正文生成规则（快节奏/强冲突/可控字数）
alwaysApply: false
---

# 短篇正文生成规则（直接照做）

## 目标与体量
- **总章数**：约11章（可±1，按剧情密度调整）
- **总字数**：约13000字
- **单章字数**：约1000字（允许 900–1200 浮动）

## 叙事与文风（知乎世情爽文）
- **第一人称“我”贯穿**：既是亲历者也是讲述者，情绪直接、判断克制
- **快节奏**：300字内必进冲突；少解释、多事件
- **长短句混合 + 适当留白**：对话推动为主，描写只服务冲突
- **强情绪拉扯**：被冤→被围剿→被逼背锅→反杀→清算→新人生

## 章节格式（统一）
- 章节标题只用：`第一章`、`第二章`…（不写“第X章｜标题”）
- 正文中**不出现**提示性括号/作者说明（如“（钩子：…）”）
- 章末钩子用**事件自然截断**：消息弹出/权限变更/电话响起/对方下命令/证据落地

## 冲突升级模板（每章都要更过分一点）
- **反派升级**：抢机会→绿茶作妖→甩锅→公开踩主角→关键场合翻车→求饶/嘴硬崩盘
- **偏心者升级**（男友/老板/上司）：冠冕堂皇→当众打压→夺权→逼背锅→威胁开除/违约金/封杀→被证据反杀
- **群体围剿**：同事必须出现“起哄/阴阳/谴责”，用来拉读者怒气

## “外挂/超能力”处理（核心禁忌）
- 可以有“反派不正常的作弊方式”，但**不写成“我要证明超能力存在”**
- 主线永远是：**切清责任链（决策链/权限链/合规链）→反派翻车→主角救场→追责落地**
- 证据表现为：签字清单、权限日志、登录记录、录屏、录音、平台通知、法务函

## 台词与称呼规则（强化绿茶越界）
- **主角叙述**：直呼男友/老板全名（如“贺砚舟”），不叫“哥”
- **反派台词**：可叫“砚舟哥”制造越界感与不正常关系
- 对话必须接地气、短、带刺；少用抽象形容词，多用“你现在就…/你立刻…/你别…”

## 内心独白用量（避免喊口号）
- “放狠话”只在**关键节点**出现：开篇立目标、转折爆点、最终清算
- 日常章节收尾优先用“动作+证据+现实钩子”，不反复口号化

## 结局爽点（必须兑现）
- **反派更惨**：平台通报/行业黑名单/权限封禁/追偿起诉/到场说明/赔付按手印
- **偏心者更惨**：资源位冻结、内部追责、赔付、职位受损（可留后续报应）
- **主角更爽**：救场收权、跳槽/升职、薪资翻倍，最后用“现实动作”收束（如拉黑/入职/新群邀请）

## 输出方式（当我写正文时）
- 先快速承接上一章最后一句/最后一个钩子（首尾呼应）
- 直接进入事件推进，不复述大纲
- 写完直接追加到指定正文文件（默认：`@作品/爆款复刻X/正文.txt`）

