---
description: 短篇爽文“粗钢”一键生成规则（起承转合）
alwaysApply: false
---

# 短篇粗钢一键生成（必遵守）

## 核心打法（爆款复刻通用）
- **主线**：反派靠“外挂/漏洞”夺功 → 反派作妖升级+群体围剿 → 关键公共场合翻车 → 主角用**责任链**切锅（决策/权限/合规）→ 主角救场收权 → 追责落地爽赢
- **关键原则**：外挂可以存在，但**不写成需要证明的任务**；重点永远是“锅是谁的、证据链怎么闭环、我怎么救场翻盘”

## 输出硬标准
- 输出“粗钢/生大纲”：假设正文已写出，用高信息密度事件概述全篇
- 结构固定【起】【承】【转】【合】，**每段≥500字**
- 每段必须用 **1、2、3…分点**写；少解释，多具体事件+行动+台词
- 事件环环相扣、因果清晰、冲突逐级升级，出人意料但能回扣
- 输出语言：简体中文；表达：短句、高信息密度

## 起承转合必写要点
- **【起】10%**：人物→极端困境→机会→唯一目标（目标清晰且唯一）
- **【承】50%**：阻碍→行动循环升级
  - 反派越来越过分：抢机会、绿茶作妖、甩锅
  - 偏心者（男友/老板/上司）不分是非打压主角
  - 同事/围观群体群嘲带节奏，把读者愤怒拉满
  - 主角表面退让，暗地完成三件事：**喂养反派依赖** + **切清责任链** + **救场预案到位**
- **【转】10%**：重大意外引爆（关键公共场合翻车）+主角关键选择（要不要救、怎么切权）
- **【合】30%**：最终行动
  - 用决策链/权限链/合规链把锅扣死在反派与偏心者身上
  - 主角救场、收权、拿到更大资源/跳槽通道
  - 追责落地（赔偿/封号/开除/拉黑等），结尾点题

## 禁忌
- **不把“证明超能力存在”当主线任务**
- 不照搬样例具体情节与台词
- 角色姓名必须换新（避免撞名/疑似抄袭）

